# PROblem

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
car_service/: pom.xml
car_service/src/main/java/org/copyria2/car_service/: CarServiceApplication.java  SecurityConfig.java
car_service/src/main/java/org/copyria2/car_service/config/: SecurityConfig.java
car_service/src/main/java/org/copyria2/car_service/controller/: CarController.java
car_service/src/main/java/org/copyria2/car_service/entity/: CarEntity.java
car_service/src/main/java/org/copyria2/car_service/mapper/: CarMapper.java
car_service/src/main/java/org/copyria2/car_service/repository/: CarRepository.java
car_service/src/main/java/org/copyria2/car_service/services/: CarService.java
car_service/src/main/resources/: application.yaml
car_service/src/main/resources/api/: asyncapi.yaml  openapi.yaml
car_service/src/main/resources/db/changelog/: db.changelog-master.yaml
car_service/src/test/java/org/copyria2/car_service/: CarServiceApplicationTests.java
order_service/: pom.xml
order_service/misc/keycloak/: copyria_realm.json
order_service/src/main/java/org/copyria2/order_service/: OrderServiceApplication.java
order_service/src/main/java/org/copyria2/order_service/config/: CarApiConfig.java  OAuth2ClientManagerConfig.java  RestConfig.java  SecurityConfig.java
order_service/src/main/java/org/copyria2/order_service/controller/: OrderController.java
order_service/src/main/java/org/copyria2/order_service/dto/: ChangeDto.java  MailDto.java
order_service/src/main/java/org/copyria2/order_service/entity/: ChangeEntity.java  OrderEntity.java  OrderView.java
order_service/src/main/java/org/copyria2/order_service/events/: CarDeletedEventConsumer.java
order_service/src/main/java/org/copyria2/order_service/jobs/: ChangeSchedular.java
order_service/src/main/java/org/copyria2/order_service/mapper/: CarMapper.java  ChangeMapper.java  OrderMapper.java  OrderViewMapper.java
order_service/src/main/java/org/copyria2/order_service/repository/: ChangeRepository.java  OrderRepository.java  OrderViewRepository.java
order_service/src/main/java/org/copyria2/order_service/services/: MailService.java  OrderService.java  OrderViewService.java  UserService.java
order_service/src/main/resources/: application.yaml
order_service/src/main/resources/api/: openapi.yaml
order_service/src/main/resources/db/changelog/: db.changelog-master.yaml
order_service/src/test/java/org/copyria2/order_service/: OrderServiceApplicationTests.java
postman/: java_postman.postman_collection.json
